{
  "name": "job-tracker",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "cross-env VITE_DEV_SERVER=true concurrently -k -r \"vite\" \"tsc -p tsconfig.main.json --watch\" \"wait-on http://localhost:5173 && electronmon dist-electron/main/index.js\"",
    "start": "npm run build && electron dist-electron/main/index.js",
    "build": "vite build && tsc -p tsconfig.main.json",
    "postinstall": "electron-rebuild",
    "clean:linux": "rm -rf dist-electron && npm run build",
    "clean:win": "powershell -Command \"Remove-Item -Path .\\dist-electron -Recurse -Force\" && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.80.7",
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "puppeteer": "^24.10.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.4.0",
    "electron-rebuild": "^3.2.9",
    "electronmon": "^2.0.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
